<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仲意建材报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/page.css">
    <script src="../js/zepto_plus.js"></script>
    <script src="../js/zepto.cookie.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>

<section class="union">
    <div class="in">
        <form action="" method="" >
            <div class="item">
                <h3>个人信息</h3>
                <div class="inpCom">
                    <div class="inp">
                        <span class="ti">姓名</span>
                        <input type="text" placeholder="请输入您的姓名" id="name">
                    </div>
                    <div class="inp">
                        <span class="ti">手机</span>
                        <input type="text" placeholder="请输入您的手机号码" id="phone">
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>请选择感兴趣的项目</h3>
                <div class="inpCom">
                    <div class="inp inp2">
                        <span class="ti">行业分类</span>
                        <select class="sel01" id="sel01"  name="s1" onChange="getSel()">
                            <option value="0" selected>请选择行业分类</option>
                            <option value="饮食行业">饮食行业</option>
                            <option value="服装行业">服装行业</option>
                            <option value="机械行业">机械行业</option>
                            <option value="金融行业">金融行业</option>
                            <option value="移动互联网行业">移动互联网行业</option>
                        </select>
                    </div>
                    <div class="inp inp2">
                        <span class="ti">产品类别</span>
                        <select class="sel02" id="sel02" name="s2">
                            <option value="" selected>请选择产品类别</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>请选择感兴趣的项目</h3>
                <div class="inpCom">
                    <div class="inp inp2">
                        <span class="ti">求职区域</span>
                        <i></i>
                        <div id="addAddress">
                            <div class="address_input">
                                <input class="address_input1" type="text" placeholder="请选择求职区域" value="" id="shengshi" onclick="getProvinceBuy()" readonly="">
                            </div>
                        </div>
                    </div>
                    <div class="inp inp3">
                        <span class="ti">需求说明</span>
                        <textarea placeholder="请输入需求说明" id="textCom"></textarea>
                    </div>
                </div>
            </div>
        </form>

        <p class="warnTip tip01">提示01..</p>
        <p class="warnTip tip02">提示02..</p>
        <p class="warnTip tip03">提示03..</p>

        <div class="consultSub">
            <button type="button">提交</button>
        </div>

    </div>
</section>

<!--表单验证Fn-->
<script>
    ~function(){
        var speed = 0;
        var tip01 = $('.tip01');
        var tip02 = $('.tip02');
        var tip03 = $('.tip03');
        var btn = $('#sub');
        var inpName  = $('#name');
        var inpPhone  = $('#phone');
        var tex = $('#textCom');
        //名字
        inpName.on("input",function(){
            tip01.fadeIn(speed).html("");
            var val = $(this).val();
            if($.trim(val)==""){
                tip01.fadeIn(speed).html("请输入您的姓名！");
                return false;
            }
        });
        //手机号
        var isInteger = RegExp(/^[0-9]+$/);
        var re =  RegExp(/^[1][358][0-9]{9}$/);
        inpPhone.on("input",function(){
            tip02.fadeIn(speed).html("");
            var val02 =  $(this).val();
            if(!isInteger.test($.trim(val02))){
                $(this).val("");
                tip02.fadeIn(speed).html("请输入手机号！");
                return false;
            }
            if($.trim(val02)==""){
                tip02.fadeIn(speed).html("请输入手机号！");
                return false;
            }
            if(!re.test($.trim(val02))){
                tip02.fadeIn(speed).html("请输入正确的手机号！");
                return false;
            }
        });
        //需求说明
        tex.on("input",function(){
            tip03.fadeIn(speed).html("");
            var texHtml =  $(this).val();
            if($.trim(texHtml)==""){
                tip03.fadeIn(speed).html("请输入需求说明！");
                return false;
            }
        });

    }();
</script>

<!--行业类别-->
<script>
    //定义了产品类别的二维数组，里面的顺序跟行业分类的顺序是相同的。通过selectedIndex获得行业分类的下标值来得到相应的产品类别数组
    var sty=[
        ["饮食01","饮食02","饮食03","饮食04"],
        ["服装01","服装02","服装03"],
        ["机械01","机械02","机械03","机械04"],
        ["金融01","金融02"],
        ["动互联网01","动互联网02","动互联网03"]
    ];

    var sel01=document.getElementById("sel01");
    var sel02=document.getElementById("sel02");
    function getSel(){
        //得到对应产品类别数组
        var sel0102=sty[sel01.selectedIndex - 1];
        //清空产品类别下拉框，仅留提示选项
        sel02.length=1;
        //将行业分类数组中的值填充到产品类别下拉框中
        for(var i=0;i<sel0102.length;i++){
            sel02[i+1]=new Option(sel0102[i],sel0102[i]);
        }
    }

    //触发变色
    sel01.onclick=function(){
        sel01.style.color="#333";
    }
    sel02.onclick=function(){
        sel02.style.color="#333";
    }

</script>

<!--求职区域-->
<script src="../plugins/cityFamily.js"></script>
<script src="../plugins/cityArea.js"></script>

</body>
</html>